appearance default {
	lineWidth 1
	background (255,255,255)
}

appearance thickLine {
	lineWidth 2
	background (255,255,255)
}

appearance redBorder extends default {
			foreground (164,29,29)
			background (255,255,255)
}

appearance blueBorder extends default {
			foreground (28,113,216)
			background (255,255,255)
}
/*---------------- Structural Elements ------------------------ */

nodeStyle subsequence(1) {
	roundedRectangle {
		appearance extends default {
			background (255,255,255)
		}
		position (0,0)
		size (90,40)
		corner (8,8)
		text {
			position ( CENTER, MIDDLE )
			value "%s"
		}
	}
}

nodeStyle url(2) {
	rectangle {
		appearance extends default {
			background (37,155,239)
		}
		position (0, 0)
		size (150, 32)
		text {
			position (CENTER, MIDDLE)
			value "%1s %2s"
		}
	}
}

nodeStyle keyValue(2) {
	roundedRectangle {
		appearance extends default {
			background (255,255,255)
		}
		position (0,0)
		size (100,32)
		corner (8,8)
		multiText {
			position ( CENTER, MIDDLE )
			value "%1s %2s"
		}
	}
}

nodeStyle start {
	roundedRectangle {
		appearance extends default {
			foreground (46,194,126)
			background (46,194,126)
		}
		position (0, 0)
		size (96, 32)
		corner (8, 8)
		text {
			position (CENTER, MIDDLE)
			value "Start sequence"
		}
	}
}

nodeStyle end {
	roundedRectangle {
		appearance extends default {
			foreground (237,51,59)
			background (237,51,59)
		}
		position (0, 0)
		size (96, 32)
		corner (8, 8)
		text {
			position (CENTER, MIDDLE)
			value "End sequence"
		}
	}
}

nodeStyle redCircle {
	ellipse {
		appearance redBorder
		size(36,36)
		ellipse {
			appearance redBorder
			position ( CENTER, MIDDLE )
			size (24,24)
		}
	}
}

nodeStyle sectionNode(1) {
	rectangle {
		appearance extends default {
			lineWidth 2
			lineStyle DASH
			foreground (0,0,0)
			background (255,255,255)
		}
		position (0,0)
		size (300,75)
		text {
			position (5, 5)
			value "%s"
		}
	}
}

nodeStyle actionNode(1) {
	roundedRectangle {
		appearance extends default {
			background (255,255,255)
		}
		position (0,0)
		size (90,40)
		corner (8,8)
		text {
			position ( CENTER, MIDDLE )
			value "%s" 
		}
	}
}

nodeStyle textBlock(1) {
	roundedRectangle {
		appearance extends default {
			lineWidth 1
			lineStyle DOT
			background (255,255,255)
		}
		position (0,0)
		size (96,32)
		corner (1,1)
		multiText {
			position ( LEFT, TOP )
			value "%s"
		}
	}
}

nodeStyle input(3) {
	appearanceProvider("info.scce.cinco.product.userdocumentation.appearance.HighlightedNodeAppearance")
	roundedRectangle {
		appearance extends default {
			background (255,255,255)
		}
		position (0,0)
		size (100,32)
		corner (8,8)
		multiText {
			position ( CENTER, MIDDLE )
			value "%1s"
		}
	}
}

nodeStyle navigation(1) {
	roundedRectangle {
		appearance extends default {
			background (192,191,188)
		}
		position (0,0)
		size (100,32)
		corner (8,8)
		multiText {
			position ( CENTER, MIDDLE )
			value "%s"
		}
	}
}

nodeStyle button(4) {
	roundedRectangle {
		appearance extends default {
			foreground (255,255,255)
			background (28,113,216)
		}
		position (0,0)
		size (90,40)
		corner (8,8)
		text {
			position ( CENTER, MIDDLE )
			value "%s"
		}
	}
}

nodeStyle commentNode(1) {
	roundedRectangle {
		appearance extends default {
			background (249,240,107)
			foreground (245,194,17)
			lineWidth 1
		}
		position (0,0)
		size (90,40)
		corner (8,8)
		multiText {
			position (LEFT, TOP)
			value "%s" 
		}
	}
}

nodeStyle goToVerb(1) {
	roundedRectangle {
		appearance default 
		position (0,0)
		size (160,40)
		corner (8,8)
		text {
			position ( CENTER, MIDDLE )
			value "%s" 
		}
	}
}

nodeStyle screenshot {
	roundedRectangle {
		appearance default
		size(50, 43)
		corner(8,8)
		image {
			size (50, 43)
			path ("icons/64/browser_64.png")
		}
	}
}

/* represent the actual user action */
nodeStyle verb (1) {
	ellipse {
		appearance default
		size(40,40)
		text {
			position ( CENTER, MIDDLE )
			value "%s"
		}
	}
}

/* represent the object
 * receiving the user action
 */
nodeStyle object (1){
	rectangle {
		appearance default
		size(40,40)
		text {
			position ( CENTER, MIDDLE )
			value "%s"
		}
	}
}

/*---------------- Transition Elements ------------------------ */

edgeStyle simpleArrow {
	appearance default

	decorator {
		location (1.0)
		ARROW
		appearance default
	}
}

edgeStyle labeledArrow(1) {
	appearance default
	decorator {
		location (1.0)
		ARROW
		appearance default
	}
	decorator {
		location (0.3)
		movable
		text {
			value "%s"
		}
	}
}
edgeStyle commentLine {
	appearance extends default {
		lineStyle DOT
	}

	decorator {
		location (1.0)
		CIRCLE
		appearance default
	}
}

