/*---------------- Appearances  ------------------------ */

appearance default {
	lineWidth 1
	background (255,255,255)
}

appearance thickLine {
	lineWidth 2
	background (255,255,255)
}

appearance redBorder extends default {
			foreground (164,29,29)
			background (255,255,255)
}

appearance blueBorder extends default {
			foreground (28,113,216)
			background (255,255,255)
}

appearance labelFont {
	font ("Sans",10)
}

appearance labelFontItalics {
	font ("Sans",ITALIC,10)
}

appearance labelFontBold {
	font ("Sans",BOLD,10)
}

/*---------------- Structural Elements ------------------------ */

nodeStyle subDocNode(1) {
	roundedRectangle {
		appearance extends default {
			background (255,255,255)
		}
		position (0,0)
		size (90,40)
		corner (8,8)
		text {
			position ( CENTER, MIDDLE )
			value "%s" 
		}
	}
}

nodeStyle startNode {
	roundedRectangle {
		appearance extends default {
			foreground (46,194,126)
			background (46,194,126)
		}
		position (0, 0)
		size (96, 32)
		corner (8, 8)
		text {
			position (CENTER, MIDDLE)
			value "Start"
		}
	}
}

nodeStyle endNode {
	roundedRectangle {
		appearance extends default {
			foreground (237,51,59)
			background (237,51,59)
		}
		position (0, 0)
		size (96, 32)
		corner (8, 8)
		text {
			position (CENTER, MIDDLE)
			value "End"
		}
	}
}

/* represent the object receiving the user action */
nodeStyle object (1){
	appearanceProvider("info.scce.cinco.product.userdocumentation.appearance.HighlightInputNodeAppearance")
	rectangle outer {
		appearance extends default {
			foreground (245,245,245)
			lineWidth 3
		}
		size(60,60)
		roundedRectangle inner {
			appearance default
			position(CENTER,MIDDLE)
			size(50,50)
			corner(8,8)
			text {
				position ( CENTER, MIDDLE )
				value "%s"
			}
		}
	
	}
}

nodeStyle navigationNode(1) {
	roundedRectangle {
		appearance extends default {
			background (192,191,188)
		}
		position (0,0)
		size (100,32)
		corner (8,8)
		multiText {
			position ( CENTER, MIDDLE )
			value "%s"
		}
	}
}

nodeStyle sectionNode(1) {
	rectangle {
		appearance extends default {
			lineWidth 2
			lineStyle DASH
			transparency 0.7
			background (255,255,255)
		}
		size (300,75)
		text {
			appearance { font ("Sans", BOLD, 12) }
			position (LEFT 5, TOP 5)
			value "%s"
		}
	}
}

nodeStyle formNode(1) {
	rectangle {
		appearance {
			background (238,238,238)
		}
		size (180, 80)
		text {
			position (CENTER ,MIDDLE)
			value "%s"
		}
	}
}

nodeStyle selectBoxNode(1) {
	roundedRectangle {
		appearance extends default {
			background (255,255,255)
		}
		position (0,0)
		size (90,40)
		corner (8,8)
		text {
			position ( CENTER, MIDDLE )
			value "%s" 
		}
	}
}

nodeStyle selectOptionNode(1) {
	roundedRectangle {
		appearance extends default {
			background (255,255,255)
		}
		position (0,0)
		size (90,40)
		corner (8,8)
		text {
			position ( CENTER, MIDDLE )
			value "%s" 
		}
	}
}

nodeStyle tableNode(1) {
	rectangle {
		appearance extends default {
			background (192,191,188)
		}
		size (200,100)
		text {
			position ( CENTER, MIDDLE )
			value "%s" 
		}
	}
}

nodeStyle tableChildElementNode(1) {
	rectangle {
		appearance extends default {
			background (255,255,255)
		}
		size (90,40)
		text {
			position ( CENTER, MIDDLE )
			value "%s" 
		}
	}
}

nodeStyle textBlock(1) {
	roundedRectangle {
		appearance extends default {
			lineWidth 1
			lineStyle DOT
			background (255,255,255)
		}
		position (0,0)
		size (96,32)
		corner (1,1)
		multiText {
			position ( LEFT, TOP )
			value "%s"
		}
	}
}

nodeStyle inputNode(1) {
	roundedRectangle {
		appearance extends default {
			background (255,255,255)
		}
		position (0,0)
		size (100,32)
		corner (8,8)
		multiText {
			position ( CENTER, MIDDLE )
			value "%s"
		}
	}
}

nodeStyle buttonNode(1) {
	roundedRectangle {
		appearance extends default {
			foreground (255,255,255)
			background (28,113,216)
		}
		position (0,0)
		size (90,40)
		corner (8,8)
		text {
			position ( CENTER, MIDDLE )
			value "%s"
		}
	}
}

nodeStyle commentNode(1) {
	roundedRectangle {
		appearance {
			background (247,242,192)
			foreground (251,234,104)
			lineWidth 2
		}
		size (100,40)
		corner (8,8)
		multiText {
			appearance extends labelFontItalics {
				foreground(36,31,49)
			}
			position (LEFT, TOP)
			value "%s" 
		}
	}
}

nodeStyle screenshotNode {
	roundedRectangle {
		appearance default
		size(50, 43)
		corner(8,8)
		image {
			size (50, 43)
			path ("icons/64/browser_64.png")
		}
	}
}

/*---------------- Transition Elements ------------------------ */

edgeStyle simpleArrow {
	appearance default

	decorator {
		location (1.0)
		ARROW
		appearance default
	}
}

edgeStyle labeledArrow(1) {
	appearance default
	decorator {
		location (1.0)
		ARROW
		appearance default
	}
	decorator {
		location (0.3)
		movable
		text {
			value "%s"
		}
	}
}

edgeStyle commentArrow {
	appearance extends default {
		lineStyle DOT
	}

	decorator {
		location (1.0)
		CIRCLE
		appearance default
	}
}

