import "model/Doc.mgl" as docMgl
id info.scce.cinco.product.features.main
stylePath "model/Feature.style"

@primeviewer
@mcam("check")
@generatable("info.scce.cinco.product.userdocumentation.codegen.Generate", "/src-gen/")
graphModel FeatureGraphModel {
	iconPath "icons/16/feature_16.png"
	diagramExtension "feat"
	containableElements(
		FeatureContainer,
		DocNode[1,*],
		PropertyContainer[1,*]
	)
	attr EString as modelName := "New Feature"
}

@icon("icons/16/start_16.png")
node Start extends docMgl::StartNode {
	style startNode
	outgoingEdges (Edge[1,1])
}

@icon("icons/16/stop_16.png")
node End extends docMgl::EndNode {
	style endNode
	incomingEdges (Edge[1,*])
}

@icon("icons/16/container_16.png")
container FeatureContainer {
	style featureContainer("${title}")
	containableElements(
		Start[1,1],
		End[1,1],
		DocNode[1,*]
	)
	attr EString as title := "New Feature"
}

@doubleClickAction("info.scce.cinco.product.userdocumentation.action.DocNodeOpenSubmodel")
node DocNode{
	style docNode("${mgl.modelName}")
	prime docMgl::DocGraphModel as mgl
	attr EBoolean as createScreenshots := true
	incomingEdges (*[1,*])
	outgoingEdges (Edge[1,*])
}

//###################################################################
//                                                                  #
//  Following elements were'nt specified in the thesis description, #
//  They have been added only for convenience purposes.             #
//                                                                  #
//###################################################################

@icon("icons/16/container_16.png")
@palette("Selenium Properties")
container PropertyContainer {
	style propertyContainer("${title}")
	containableElements(
		Property[0,*], 
		/*BaseURL[1,1],*/
		WebDriver[1,1],
		Username,
		Email,
		Password
	)
	attr EString as title := "Properties"
}

/* configuration node*/
@palette("Selenium Properties")
@icon("icons/16/gear_16.png")
node Property{
	style property("${name}: ", "${value}")
	attr EString as name := "key"
	attr EString as value := "value"
}

/* Basic URL node, which will be called in the Selenium script
@palette("Selenium Properties")
@icon("icons/16/url_16.png")
node BaseURL {
	style url("URL: ${content}")
	attr EString as content := "http://localhost"
}*/

/* 
 * The Selenium WebDriver that will be used
 * to manipulate the web browser.
 */
@palette("Selenium Properties")
@icon("icons/16/domain_16.png")
node WebDriver{
	style property("Driver: ","${name}")
	attr Browsers as name := "firefox"
	attr EString as path := "/home/user/WebDriver/bin/geckodriver"
}

/* configuration node*/
@palette("User Login Properties")
@icon("icons/16/gear_16.png")
node Username{
	style property("Username: ", "${value}")
	attr EString as value := "john"
}

/* configuration node*/
@palette("User Login Properties")
@icon("icons/16/gear_16.png")
node Password{
	style property("Password: ", "${value}")
	attr EString as value := "pwd"
}

/* configuration node*/
@palette("User Login Properties")
@icon("icons/16/gear_16.png")
node Email{
	style property("Email: ", "${value}")
	attr EString as value := "j.doe@example.com"
}

enum Browsers {
	firefox chrome Edge safari ie opera
}

edge Edge {
	style simpleArrow
}
