appearance default {
	lineWidth 1
	background (255,255,255)
}

appearance thickLine {
	lineWidth 2
	background (255,255,255)
}

appearance redBorder extends default {
			foreground (164,29,29)
			background (255,255,255)
}

appearance blueBorder extends default {
			foreground (28,113,216)
			background (255,255,255)
}

appearance labelFont {
	font ("Sans",10)
}

appearance labelFontItalics {
	font ("Sans",ITALIC,10)
}

appearance labelFontBold {
	font ("Sans",BOLD,10)
}

/*---------------- NODES ------------------------ */

nodeStyle redCircle {
	ellipse {
		appearance redBorder
		size(36,36)
		ellipse { 
			appearance redBorder
			position ( CENTER, MIDDLE )
			size (24,24)
		}
	}
}

nodeStyle greenCircle {
	ellipse {
		appearance extends default {
			foreground (81,156,88)
			background (255,255,255)
		}
		size(36,36)
	}
}

nodeStyle featureContainer(1) {
	rectangle {
		appearance extends default {
			foreground (0,0,0)
			background (246,245,244)
		}
		size (300,75)
		text {
			appearance {
				font("Sans", BOLD, 10)
			}
			position (LEFT 5, TOP 5)
			value "%s"
		}
	}
}


nodeStyle propertyContainer(1) {
	rectangle {
		appearance {
			transparency 0.7
		}
		size (300,75)
		image {
			position(LEFT 3,TOP 3)
			size (fix 15, fix 15)
			path ("icons/16/gear_16.png")
		}
		text {
			appearance {
				font("Sans", BOLD, 12)
			}
			position(LEFT 20, TOP 3)
			value "%s"
		}
	}
}
nodeStyle url(1) {
	rectangle {
		appearance extends default {
			background (48,52,67)
		}
		position (0, 0)
		size (150, 32)
		text {
			appearance {
				foreground (255,255,255)
			}
			position (CENTER, MIDDLE)
			value "%s"
		}
	}
}

nodeStyle property(2) {
	roundedRectangle {
		appearance extends default {
			background (255,255,255)
		}
		position (0,0)
		size (100,32)
		corner (8,8)
		multiText {
			position ( CENTER, MIDDLE )
			value "%1s %2s"
		}
	}
}

nodeStyle sectionContainer(1) {
	rectangle {
		appearance extends default {
			background (255,255,255)
			transparency 0.5
			lineStyle DASH
			lineWidth 2
		}
		size (300,75)
		text {
			appearance extends labelFontBold {}
			position (5, 5)
			value "%s"
		}
	}
}

nodeStyle StartNode {
	roundedRectangle {
		appearance extends default {
			foreground (46,194,126)
			background (46,194,126)
		}
		position (0, 0)
		size (96, 32)
		corner (8, 8)
		text {
			position (CENTER, MIDDLE)
			value "Start"
		}
	}
}

nodeStyle EndNode {
	roundedRectangle {
		appearance extends default {
			foreground (237,51,59)
			background (237,51,59)
		}
		position (0, 0)
		size (96, 32)
		corner (8, 8)
		text {
			position (CENTER, MIDDLE)
			value "End"
		}
	}
}


nodeStyle docNode(1) {
	rectangle outer {
		appearance extends redBorder {
			foreground(255,255,255)
			lineWidth 2
		}
		roundedRectangle inner {
			appearance extends default {
				background (255,255,255)
			}
			position (CENTER,MIDDLE)
			size (90,40)
			corner (8,8)
			text {
				position ( CENTER, MIDDLE )
				value "%s" 
			}
		}
	}
}

nodeStyle commentStyle(1) {
	roundedRectangle {
		appearance extends default {
			background(192,191,188)
		}
		size (300,50)
		corner (8,8)
		multiText {
			position(LEFT 5,TOP 3)
			value "%s" 
		}
	}
}


/*---------------- EDGES ------------------------ */

edgeStyle simpleArrow {
	appearance default

	decorator {
		location (1.0) // at the end of the edge
		ARROW
		appearance default
	}
}

edgeStyle triangleArrow {
	appearance default

	decorator {
		location (1.0) // at the end of the edge
		TRIANGLE
	}
}

edgeStyle labeledArrow(1) {
	appearance default
	decorator {
		location (1.0)
		ARROW
		appearance default
	}
	decorator {
		location (0.3)
		movable
		text {
			value "%s"
		}
	}
}