import "model/UserSequence.mgl" as docMgl
id info.scce.cinco.product.features.main
stylePath "model/Features.style"


@primeviewer
@generatable("info.scce.cinco.product.userdocumentation.codegen.Generate", "/src-gen/")
graphModel FeaturesGraphModel {
	iconPath "icons/16/feature_16.png"
	diagramExtension "feat"
	containableElements(*)
	attr EString as name
}

@icon("icons/16/start_16.png")
node StartNode {
	style StartNode
	outgoingEdges (*[1,1])
}

@icon("icons/16/stop_16.png")
node EndNode{
	style EndNode
	incomingEdges ({Edge,LabeledEdge}[1,*])
}

@icon("icons/16/container_16.png")
container FeatureContainer {
	style grayContainer("${title}")
	containableElements(*)
	attr EString as title := ""
	incomingEdges (*[1,*])
	outgoingEdges ({Edge,LabeledEdge}[1,*])
}

@icon("icons/16/container_16.png")
@palette("Selenium Properties")
container PropertyContainer {
	style grayContainer("${title}")
	containableElements(
		Property[1,*], 
		BaseURL[1,1],
		BrowserName[1,1],
		UserName,
		Email,
		Password
	)
	attr EString as title := "Properties"
}

/* Basic URL node, which will be called in the Selenium script*/
@palette("Selenium Properties")
@icon("icons/16/url_16.png")
node BaseURL {
	style url("URL: ", "${content}")
	attr EString as content := "http://localhost"
}

/* The Domain node is suppose to contain
 * the site's reverse domain for defining packages;
 * this node might be reference in other MGLs.
 */
@icon("icons/16/domain_16.png")
node Domain{
	style url("Reverse domain: ", "${content}")
	attr EString as content := "com.example"
}

/* configuration node*/
@palette("Selenium Properties")
@icon("icons/16/gear_16.png")
node Property {
	style property("${name}: ", "${value}")
	attr EString as value := "value"
	attr EString as name := "key"
}

/* configuration node*/
@palette("Selenium Properties")
@icon("icons/16/gear_16.png")
node UserName extends Property{
	style property("${name}: ", "${value}")
}

/* configuration node*/
@palette("Selenium Properties")
@icon("icons/16/gear_16.png")
node Password extends Property{
	style property("${name}: ", "${value}")
}

/* configuration node*/
@palette("Selenium Properties")
@icon("icons/16/gear_16.png")
node Email extends Property{
	style property("${name}: ", "${value}")
}

/* configuration node*/
@icon("icons/16/gear_16.png")
node BrowserName extends Property{
	style property("${name}: ", "${value}")
}

/* configuration node*/
@palette("Selenium Properties")
@icon("icons/16/gear_16.png")
node WebDriver extends Property{
	style property("${name}: ", "${value}")
}

node DocNode{
	style docNode("${mgl.modelName}")
	prime docMgl::UserSequenceGraphModel as mgl
	attr EBoolean as createScreenshots := true
	incomingEdges (*[1,*])
	outgoingEdges ({Edge,LabeledEdge}[1,*])
}

edge Edge {
	style simpleArrow
}

edge LabeledEdge {
	style labeledArrow("${label}")
	attr EString as label
}