appearance default {
	lineWidth 2
	background (229,229,229)
}

nodeStyle start {
	roundedRectangle {
		appearance extends default {
			foreground (46,194,126)
			background (46,194,126)
		}
		position (0, 0)
		size (96, 32)
		corner (8, 8)
		text {
			position (CENTER, MIDDLE)
			value "Start sequence"
		}
	}
}

nodeStyle end {
	roundedRectangle {
		appearance extends default {
			foreground (237,51,59)
			background (237,51,59)
		}
		position (0, 0)
		size (96, 32)
		corner (8, 8)
		text {
			position (CENTER, MIDDLE)
			value "End sequence"
		}
	}
}

nodeStyle page(2) {
	rectangle {
		appearance extends default {
			background (255,255,255)
		}
		position (0,0)
		size (70,100)
		multiText {
			position ( CENTER, MIDDLE )
			value "%1s %2s"
		}
	}
}

/*---------------- Connection Elements ------------------------ */

edgeStyle simpleArrow {
	appearance default

	decorator {
		location (1.0)
		ARROW
		appearance default
	}
}

edgeStyle labeledArrow(1) {
	appearance default
	decorator {
		location (1.0)
		ARROW
		appearance default
	}
	decorator {
		location (0.3)
		movable
		text {
			value "%s"
		}
	}
}
edgeStyle commentLine {
	appearance extends default {
		lineStyle DOT
	}

	decorator {
		location (1.0)
		CIRCLE
		appearance default
	}
}
