appearance default {
	lineWidth 2
	background (229,229,229)
}

nodeStyle url(2) {
	rectangle {
		appearance extends default {
			background (37,155,239)
		}
		position (0, 0)
		size (150, 32)
		text {
			position (CENTER, MIDDLE)
			value "%1s %2s"
		}
	}
}

nodeStyle input(2) {
	roundedRectangle {
		appearance extends default {
			background (255,255,255)
		}
		position (0,0)
		size (100,32)
		corner (8,8)
		multiText {
			position ( CENTER, MIDDLE )
			value "%1s %2s"
		}
	}
}

nodeStyle page(2) {
	rectangle {
		appearance extends default {
			background (255,255,255)
		}
		position (0,0)
		size (70,100)
		multiText {
			position ( CENTER, MIDDLE )
			value "%1s\n %2s"
		}
	}
}
