id info.scce.cinco.product.siteconfiguration
stylePath "model/SiteConfiguration.style"


/* 
 * All the model elements that will contain
 * the configuration for the target website.
 * 
 * e.g. url, username, password, etc.
 * */
graphModel SiteConfigurationGraphModel {
	iconPath "icons/16/gear_16.png"
	diagramExtension "config"
	containableElements(*)
	attr EString as modelName := "Site"
}

/* Basic url node */
@icon("icons/16/url_16.png")
node UrlNode {
	style url("Url: ", "${content}")
	attr EString as content := ""
}

/* The Home node is suppose to contain
 * the constant url extention '\home';
 * this node might be reference in other MGLs.
 */
@icon("icons/16/url_16.png")
node HomeUrl{
	style url("Url: ", "${content}")
	final attr EString as content := "\\home"
	
}

/* The Domain node is suppose to contain
 * the site's reverse domain for defining packages;
 * this node might be reference in other MGLs.
 */
@icon("icons/16/domain_16.png")
node Domain{
	style url("Reverse domain: ", "${content}")
	attr EString as content := ""
	
}

/* Email input node*/
@icon("icons/16/email_16.png")
node Email {
	style input("Email: ", "${content}")
	attr EString as content := ""
}

/* Username input node
 * Note: Might be redondant, since many sites accept
 * both email and username in the same input field.
 */
@icon("icons/16/username_16.png")
node Username {
	style input("Username", "${content}")
	attr EString as content := ""
	
}

/* Password input node*/
@icon("icons/16/password_16.png")
node Password {
	style input("Password", "${content}")
	attr EString as content := ""
	
}
/* To model all the pages the website
 * might contain.
  */
@icon("icons/16/page_16.png")
node Page {
	style page("${name}: ", "${url}")
	attr EString as name := "Page"
	attr EString as url := ""
}