id info.scce.cinco.product.useraction
stylePath "model/UserAction.style"

/*
 * This model specification allows
 * the definition of common user action.
 * E.g. goto (for following links to other pages),
 * press or click action, etc.
 */
graphModel UserActionGraphModel {
	iconPath "icons/16/click_16.png"
	diagramExtension "action"
	containableElements(*)
}

/*
 * Definition of the graphical element of an action verb
 */
node Verb {
	style verb("${verb}")
	
	incomingEdges (*)
	outgoingEdges (*)
	attr Verbs as verb
}

/*
 * Enumeration of the various action verbs.
 * Subject to completion
 */
enum Verbs {
	goto
	press
	click
	tip
	select
	check
	submit
	clear
}

/*
 * Object that endures the user action
 */
node Object {
	style object("web element")
	
	incomingEdges (*)
	outgoingEdges (*)
}

/*
 * WebElement literally represents an html element.
 * It's intended to define only the most used web element,
 * e.g. headers (h1, h2,...), buttons, input, textarea and so on.
 */
node WebElement extends Object {
	style object("${tagName}: ${contentText}")
	
	attr EString as tagName := ""
	attr EString as contentText := ""
	attr Attributes as attribute[0,*]
	attr EString as attrValue := ""
	attr EBoolean as isHighlighted
	
	incomingEdges (*)
	outgoingEdges (*)
}

/*
 * User defined type to represent html element attributes
 */
type Attributes {
	attr AttributeNames as name
	attr EString as value := ""
}

/*
 * Enumeration of attributes that control the visual
 * aspect of the web element.
 * Subject to completion
 */
enum AttributeNames {
	autofocus
	background
	bgcolor
	border
	border
	color
	disabled
	href
	value
}
	
edge Transition {
	style simpleArrow
}
