appearance default {
	lineWidth 2
	background (144,207,238)
}

appearance redBorder extends default {
			foreground (164,29,29)
			background (255,255,255)
}

appearance blueBorder extends default {
			foreground (94,92,100)
			background (28,113,216)
}

/*---------------- NODES ------------------------ */

nodeStyle redCircle {
	ellipse {
		appearance redBorder
		size(36,36)
		ellipse {
			appearance redBorder
			position ( CENTER, MIDDLE )
			size (24,24)
		}
	}
}

nodeStyle greenCircle {
	ellipse {
		appearance extends default {
			foreground (81,156,88)
			background (255,255,255)
		}
		size(36,36)
	}
}

nodeStyle grayContainer {
	rectangle {
		appearance extends default {
			background (246,245,244)
		}
		position (0,0)
		size (300,75)

	}
}

nodeStyle sectionContainer(1) {
	rectangle {
		appearance extends default {
			foreground (0,0,0)
			background (255,255,255)
			font ("Sans", 14)
			filled false
			lineStyle DASH
			lineWidth 2
		}

		position (0,0)
		size (300,75)
		text {
			position (5, 5)
			value "%s"
		}
	}
}

nodeStyle blueTextRectangle(1) {
	roundedRectangle {
		appearance extends default {
			background (28,113,216)
		}
		position (0,0)
		size (120,32)
		corner (8,8)
		text {
			position ( CENTER, MIDDLE )
			value "%s"
		}
	}
}

nodeStyle StartNode {
	roundedRectangle {
		appearance extends default {
			foreground (46,194,126)
			background (46,194,126)
		}
		position (0, 0)
		size (96, 32)
		corner (8, 8)
		text {
			position (CENTER, MIDDLE)
			value "Start"
		}
	}
}

nodeStyle navigationNode(1) {
	roundedRectangle {
		appearance extends default {
			background (222,221,218)
		}
		position (0,0)
		size (96,32)
		corner (8,8)
		text {
			position ( CENTER, MIDDLE )
			value "%s"
		}
	}
}

nodeStyle ScreenshotNode {
	image {
		size (50, 43)
		path ("icons/Screenshot.png")
	}
}

nodeStyle commentNode(1) {
	roundedRectangle {
		appearance extends default {
			background (255,190,111)
		}
		position (0,0)
		size (96,32)
		corner (8,8)
		text {
			position ( CENTER, MIDDLE )
			value "%s"
		}
	}
}

nodeStyle inputNode(2) {
	roundedRectangle {
		appearance extends default {
			background (255,255,255)
		}
		position (0,0)
		size (100,32)
		corner (8,8)
		multiText {
			position ( CENTER, MIDDLE )
			value "%1s"
		}
	}
}

nodeStyle buttonNode(3) {
	roundedRectangle {
		appearance extends default {
			foreground (255,255,255)
			background (28,113,216)
		}
		position (0,0)
		size (90,40)
		corner (8,8)
		text {
			position ( CENTER, MIDDLE )
			value "%s"
		}
	}
}

nodeStyle EndNode {
	roundedRectangle {
		appearance extends default {
			foreground (237,51,59)
			background (237,51,59)
		}
		position (0, 0)
		size (96, 32)
		corner (8, 8)
		text {
			position (CENTER, MIDDLE)
			value "End"
		}
	}
}

nodeStyle docNode(1) {
	roundedRectangle {
		appearance extends default {
			background (255,255,255)
		}
		position (0,0)
		size (90,40)
		corner (8,8)
		text {
			position ( CENTER, MIDDLE )
			value "%s"
		}
	}
}


/*---------------- EDGES ------------------------ */

edgeStyle simpleArrow {
	appearance default
	decorator {
		location (1.0) // at the end of the edge
		ARROW
		appearance default
	}
}

edgeStyle triangleArrow {
	appearance default

	decorator {
		location (1.0)
		TRIANGLE
		appearance extends default {
			background (255,190,111)
		}
	}
} 

edgeStyle labeledArrow(1) {
	appearance default
	decorator {
		location (1.0)
		ARROW
		appearance default
	}
	decorator {
		location (0.3)
		movable
		text {
			value "%s"
		}
	}
}