id info.scce.cinco.product.usersequence
stylePath "model/UserSequence.style"

@generatable("info.scce.cinco.product.userdocumentation.codegen.Generate2", "/src/")
graphModel UserSequenceGraphModel {
	iconPath "icons/16/sequence_16.png"
	diagramExtension "doc"
	containableElements(*)
	attr EString as modelName := ""
}

@icon("icons/16/start_16.png")
@palette("Basic Elements")
node Start {
	style start
	outgoingEdges (LabeledTransition[1,1], Transition[1,1])
}

@icon("icons/16/stop_16.png")
@palette("Basic Elements")
node Stop {
	style end
	incomingEdges (LabeledTransition[1,1], Transition[1,1])
}

/*======================== STRUCTURAL ELEMENTS ======================== */

/*
 * Definition of the graphical element of an action goto
 */
@icon("icons/16/action_16.png")
@palette("User Action")
node SubSequence {
	style actionNode("${subSequence.modelName}.doc")
	prime this::UserSequenceGraphModel as subSequence
	incomingEdges (*[1,1])
	outgoingEdges (LabeledTransition[1,1], Transition[1,1])
}

/*
 * 
*/
@disable(resize)
@icon("icons/16/screenshot_16.png")
node Screenshot {
	style screenshot
	incomingEdges (LabeledTransition[1,1], Transition[1,1], Anchor[1,*])
	outgoingEdges (Transition[1,*])
	
	attr Comment as description
}

/* */
@icon("icons/16/section_16.png")
node SectionNode {
	style sectionNode("<b>${title}</b>")
	attr EString as title := ""
	incomingEdges (LabeledTransition[1,1], Transition[1,1], Anchor[1,*])
	outgoingEdges (Transition[1,*])
}

/*
* 
*/
@disable(resize)
@icon("icons/16/screenshot_16.png")
node Navigation {
	style navigation("${link}")
	incomingEdges (LabeledTransition[1,1], Transition[1,1], Anchor[1,*])
	outgoingEdges (Transition[1,*])
	
	attr EString as link
}

/*======================== WEB ELEMENTS ======================== */


/*
 * WebElement literally represents an html element.
 * It's intended to define only the most used web 
 * element (h1, h2, div, p, textarea) or custom elements
 * like <dime id="..."  >
 */
@icon("icons/16/object_16.png")
@palette("Web Elements")
node WebElement {
	style object("<${tagName}>: ${attribute}=${attrValue}")
	
	attr EString as tagName := ""
	attr EString as attribute := "id"
	attr EString as attrValue := ""
	attr EString as contentText := ""
	attr EBoolean as isHighlighted
	
	incomingEdges (*[1,1])
	outgoingEdges (Transition[1,1])
}

@icon("icons/16/object_16.png")
@palette("Web Elements")
node Div extends WebElement {
	style object("<div>")
	incomingEdges (*[1,1])
	outgoingEdges (Transition[1,1])
}

@icon("icons/16/object_16.png")
@palette("Web Elements")
node H extends WebElement {
	style textBlock("${content}")
	attr EBoolean as highlighted
	attr EInt as ranking
	attr EString as selector
	attr EString as value
	attr EString as content
}

@icon("icons/16/object_16.png")
@palette("Web Elements")
node P extends WebElement {
	style textBlock("${content}")
	attr EString as selector
	attr EString as value
	attr EString as content
	attr EBoolean as highlighted
}

@icon("icons/16/object_16.png")
@palette("Web Elements")
node Span extends WebElement {
	style textBlock("${content}")
	attr EString as selector
	attr EString as value
	attr EString as content
	attr EBoolean as highlighted
}

@icon("icons/16/object_16.png")
@palette("Web Elements")
node Label extends WebElement {
	style textBlock("${content}")
	attr EString as selector
	attr EString as value
	attr EString as content
	attr EBoolean as highlighted
}

@icon("icons/16/object_16.png")
@palette("Web Elements")
node Form extends WebElement {
	style actionNode("")
	attr EBoolean as highlighted
	attr EString as action
	attr EString as method
	attr Input as field [0,*]
}

@icon("icons/16/object_16.png")
@palette("Web Elements")
node Input extends WebElement {
	style input("${content}","${selector}","value")
	attr EBoolean as highlighted
	attr EString as selector
	attr EString as value
	attr EString as content
	incomingEdges (*[1,*])
	outgoingEdges ({Transition, LabeledTransition}[1,*])
}

@icon("icons/16/object_16.png")
@palette("Web Elements")
node Textarea extends WebElement {
	style input("${content}","${selector}","value")
	incomingEdges (*[1,*])
	outgoingEdges ({Transition, LabeledTransition}[1,*])
}

@icon("icons/16/object_16.png")
@palette("Web Elements")
node Button extends WebElement {
	style button("${content}","${selector}","${value}", "${_type}")
	attr EBoolean as highlighted
	attr EString as content
	attr EString as selector
	attr EString as value
	attr ButtonAction as action
	incomingEdges (*[1,*])
	outgoingEdges ({Transition, LabeledTransition}[1,*])
}


enum ButtonAction {
	submit delete button reset
}

@icon("icons/16/object_16.png")
@palette("Web Elements")
node SelectBox extends WebElement {
	style actionNode("")
	attr EBoolean as highlighted
	attr EString as content
	attr EString as selector
	attr EString as value
	/*attr SelectBoxAction as action*/
	incomingEdges (*[1,*])
	outgoingEdges ({Transition, LabeledTransition}[1,*])
}

@icon("icons/16/object_16.png")
@palette("Web Elements")
node SelectBoxOption extends WebElement {
	style actionNode("")
	attr EBoolean as highlighted
	attr EString as content
	attr EString as selector
	attr EString as value
	/*attr SelectBoxAction as action*/
	incomingEdges (*[1,*])
	outgoingEdges ({Transition, LabeledTransition}[1,*])
}

@icon("icons/16/object_16.png")
@palette("Web Elements")
node Table extends WebElement {
	style actionNode("")
	attr EBoolean as highlighted
	attr EString as content
	attr EString as selector
	attr EString as value
	/*attr SelectBoxAction as action*/
	incomingEdges (*[1,*])
	outgoingEdges ({Transition, LabeledTransition}[1,*])
}

@icon("icons/16/object_16.png")
@palette("Web Elements")
node TableHead extends WebElement {
	style actionNode("")
	attr EBoolean as highlighted
	attr EString as content
	attr EString as selector
	attr EString as value
	/*attr SelectBoxAction as action*/
	incomingEdges (*[1,*])
	outgoingEdges ({Transition, LabeledTransition}[1,*])
}

@icon("icons/16/object_16.png")
@palette("Web Elements")
node Th extends WebElement {
	style actionNode("")
	attr EBoolean as highlighted
	attr EString as content
	attr EString as selector
	attr EString as value
	/*attr SelectBoxAction as action*/
	incomingEdges (*[1,*])
	outgoingEdges ({Transition, LabeledTransition}[1,*])
}

@icon("icons/16/object_16.png")
@palette("Web Elements")
node TableRow extends WebElement {
	style actionNode("")
	attr EBoolean as highlighted
	attr EString as content
	attr EString as selector
	attr EString as value
	/*attr SelectBoxAction as action*/
	incomingEdges (*[1,*])
	outgoingEdges ({Transition, LabeledTransition}[1,*])
}

@icon("icons/16/object_16.png")
@palette("Web Elements")
node TableBody extends WebElement {
	style actionNode("")
	attr EBoolean as highlighted
	attr EString as content
	attr EString as selector
	attr EString as value
	/*attr SelectBoxAction as action*/
	incomingEdges (*[1,*])
	outgoingEdges ({Transition, LabeledTransition}[1,*])
}

@icon("icons/16/object_16.png")
@palette("Web Elements")
node TableData extends WebElement {
	style actionNode("")
	attr EBoolean as highlighted
	attr EString as content
	attr EString as selector
	attr EString as value
	/*attr SelectBoxAction as action*/
	incomingEdges (*[1,*])
	outgoingEdges ({Transition, LabeledTransition}[1,*])
}

@icon("icons/16/object_16.png")
@palette("Container Elements")
container Section {
	style sectionNode("${title}")
	attr EBoolean as highlighted
	attr EString as title
	incomingEdges (*[1,*])
	outgoingEdges ({Transition, LabeledTransition}[1,*])
}

@icon("icons/16/comment_16.png")
@palette("Semantic Elements")
node Comment {
	style commentNode("${content}")
	@multiLine
	attr EString as content
	attr Screenshot as referenceTo
	outgoingEdges (Anchor[1,*])
}

enum Actions {
	goto click select enter check submit clear
}

/*======================== TRANSITION ELEMENTS ======================== */

edge Transition {
	style simpleArrow
}

edge LabeledTransition {
	style labeledArrow("${label}")
	attr EString as label
}

edge Anchor {
	style commentLine
}
