cincoProduct UserDocumentationTool {
	mgl "model/Feature.mgl"
	mgl "model/Doc.mgl"
	
	splashScreen "branding/splash.bmp" {
		progressBar (37,268,190,10)
		progressMessage (37,280,190,18)
	}

	image16 "branding/Icon16_dark.png"
	image32 "branding/Icon32.png"
	image48 "branding/Icon48.png"
	image64 "branding/Icon64.png"
	image128 "branding/Icon128.png"
	linuxIcon "branding/Icon512.xpm"

	
	about {
		text "UserDoc is a/home/mukendi/Documents/TuDortmund/Bachelor/10.Semester/Bachelorarbeit/cinco-2.1.2/Workspace DSL-driven generator of end user documentation for web applications. It is a bachelor thesis project developed with the Cinco SCCE Meta Tooling Suite ( http://cinco.scce.info )."
	}

	plugins {
		info.scce.cinco.product.userdocumentation.edit,
		info.scce.cinco.product.userdocumentation.editor
	}
	
}
