appearance default {
	lineWidth 2
	background (229,229,229)
}

nodeStyle start {
	roundedRectangle {
		appearance extends default {
			foreground (46,194,126)
			background (46,194,126)
		}
		position (0, 0)
		size (96, 32)
		corner (8, 8)
		text {
			position (CENTER, MIDDLE)
			value "Start"
		}
	}
}

nodeStyle screenshot {
	image {
		size (50, 43)
		path ("icons/16/screenshot_16.png")
	}
}

/* represent the actual user action */
nodeStyle verb (1) {
	ellipse {
		appearance default
		size(40,40)
		text {
			position ( CENTER, MIDDLE )
			value "%s"
		}
	}
}

/* represent the object
 * receiving the user action
 */
nodeStyle object (1){
	rectangle {
		appearance default
		size(40,40)
		text {
			position ( CENTER, MIDDLE )
			value "%s"
		}
	}
}

edgeStyle simpleArrow {
	appearance default
	
	decorator {
		location (1.0)
		ARROW
		appearance default 
	}
}
