id info.scce.cinco.product.usersequence
stylePath "model/UserSequence.style"

graphModel UserSequenceGraphModel {
	iconPath "icons/16/gear_16.png"
	diagramExtension "sequence"
	containableElements(*)
	attr EString as modelName := ""
}

@icon("icons/16/gear_16.png")
node Start {
	style start
	outgoingEdges (*[1,1])
}

@icon("icons/16/gear_16.png")
node End {
	style end
	incomingEdges ({Transition,LabeledTransition}[1,*])
}

@icon("icons/16/gear_16.png")
container FeatureContainer {
	style divContainer("${title}")
	containableElements(*)
	attr EString as title
	incomingEdges (*[1,*])
	outgoingEdges ({Transition,LabeledTransition}[1,*])
}

node Action{
	style actionNode("${mgl.modelName}")
	//prime docMgl::UserDocGraphModel as mgl
	incomingEdges (*[1,*])
	outgoingEdges ({Transition,LabeledTransition}[1,*])
}

node Comment {
	style actionNode("${content}")
	attr EString as content
	attr FeatureContainer as referenceTo
	outgoingEdges (Transition[1,*])
}

	
edge Transition {
	style simpleArrow
}

edge LabeledTransition {
	style labeledArrow("${label}")
	attr EString as label
}
