appearance default {
	lineWidth 2
	background (144,207,238)
}

/*---------------- Structural Elements ------------------------ */

nodeStyle start {
	roundedRectangle {
		appearance extends default {
			foreground (46,194,126)
			background (46,194,126)
		}
		position (0, 0)
		size (96, 32)
		corner (8, 8)
		text {
			position (CENTER, MIDDLE)
			value "Start sequence"
		}
	}
}

nodeStyle divContainer(1) {
	rectangle {
		appearance extends default {
			foreground (0,0,0)
			background (255,255,255)
			lineStyle DASH
			lineWidth 2
		}
		position (0,0)
		size (300,75)
		text {
			position (5, 5)
			value "%s"
		}
	}
}

nodeStyle end {
	roundedRectangle {
		appearance extends default {
			foreground (237,51,59)
			background (237,51,59)
		}
		position (0, 0)
		size (96, 32)
		corner (8, 8)
		text {
			position (CENTER, MIDDLE)
			value "End sequence"
		}
	}
}

nodeStyle actionNode(1) {
	roundedRectangle {
		appearance extends default {
			background (255,255,255)
		}
		position (0,0)
		size (90,40)
		corner (8,8)
		text {
			position ( CENTER, MIDDLE )
			value "%s" 
		}
	}
}

nodeStyle screenshot {
	image {
		size (50, 43)
		path ("icons/16/screenshot_16.png")
	}
}

/* represent the actual user action */
nodeStyle verb (1) {
	ellipse {
		appearance default
		size(40,40)
		text {
			position ( CENTER, MIDDLE )
			value "%s"
		}
	}
}

/* represent the object
 * receiving the user action
 */
nodeStyle object (1){
	rectangle {
		appearance default
		size(40,40)
		text {
			position ( CENTER, MIDDLE )
			value "%s"
		}
	}
}

/*---------------- Transition Elements ------------------------ */

edgeStyle simpleArrow {
	appearance default

	decorator {
		location (1.0)
		ARROW
		appearance default
	}
}

edgeStyle labeledArrow(1) {
	appearance default
	decorator {
		location (1.0)
		ARROW
		appearance default
	}
	decorator {
		location (0.3)
		movable
		text {
			value "%s"
		}
	}
}

