jars.compile.order = .
branding/,splash.bmp,/info.scce.cinco.product.userdocumentation/branding,README.md = 
bin.includes = .,model/,META-INF/,plugin.xml,plugin.properties,branding/,splash.bmp,/info.scce.cinco.product.userdocumentation/branding,README.md,icons/,src-gen/,xtend-gen/
source.. = src-gen/,src/,xtend-gen/
output.. = bin/
