jars.compile.order = .
bin.includes = .,model/,META-INF/,plugin.xml,plugin.properties,branding/,/info.scce.cinco.product.userdocumentation/branding,splash.bmp
source.. = src-gen/,src/
output.. = bin/
