#Saving jABC Project
#Tue Aug 31 23:12:05 CST 2021
transem.SIBDir=slg-gen/
transem.other.ePackage.0=org.eclipse.graphiti.mm.algorithms.impl.AlgorithmsPackageImpl
jabc.project.classpath.0=/bin/
transem.qualified.package=info.scce.cinco.product.usersequence.main.usersequence.UsersequencePackage
jabc.project.name=UserSequence
transem.codegenerator.targetDir=src-gen/
jabc.project.sibpath.0=<classpath>
ID=928ff6de-4b7a-4f84-8014-186f1c16f09e
jabc.project.definition=1.0
transem.codegenerator.sourceDir=slg/
transem.other.ePackage.1=org.eclipse.graphiti.mm.pictograms.impl.PictogramsPackageImpl
