#Saving jABC Project
#Wed Jul 14 01:01:08 CST 2021
transem.SIBDir=slg-gen/
transem.other.ePackage.0=org.eclipse.graphiti.mm.algorithms.impl.AlgorithmsPackageImpl
jabc.project.classpath.0=/bin/
transem.qualified.package=info.scce.cinco.product.siteconfiguration.siteconfiguration.SiteconfigurationPackage
jabc.project.name=SiteConfiguration
transem.codegenerator.targetDir=src-gen/
jabc.project.sibpath.0=<classpath>
ID=08377754-56cf-4995-9093-37dc29c9d3ec
jabc.project.definition=1.0
transem.codegenerator.sourceDir=slg/
transem.other.ePackage.1=org.eclipse.graphiti.mm.pictograms.impl.PictogramsPackageImpl
