#Saving jABC Project
#Thu Jun 17 09:34:31 CST 2021
transem.SIBDir=slg-gen/
transem.other.ePackage.0=org.eclipse.graphiti.mm.algorithms.impl.AlgorithmsPackageImpl
jabc.project.classpath.0=/bin/
transem.qualified.package=info.scce.cinco.product.userdoc.mglid.userdoc.UserdocPackage
jabc.project.name=UserDoc
transem.codegenerator.targetDir=src-gen/
jabc.project.sibpath.0=<classpath>
ID=4ed0aa9a-1d5f-4e3a-a243-1f301c7c9406
jabc.project.definition=1.0
transem.codegenerator.sourceDir=slg/
transem.other.ePackage.1=org.eclipse.graphiti.mm.pictograms.impl.PictogramsPackageImpl
