package info.scce.cinco.product.userdocumentation.checks

import info.scce.cinco.product.features.main.mcam.adapter.FeatureGraphModelAdapter
import info.scce.cinco.product.features.main.mcam.adapter.FeatureGraphModelId

/**
 * Based on info.scce.cinco.product.minidime.process.checks.
 */
class CheckInterruptedFeatureGraphSequence extends UserDocCheck<FeatureGraphModelId, FeatureGraphModelAdapter> {
	
	
	override doExecute(FeatureGraphModelAdapter adapter) {
		
		
	}
	
	override init() {
		// Intentionally left blank
	}
	
	
}