package info.scce.cinco.product.userdocumentation.checks

import info.scce.cinco.product.features.main.mcam.adapter.FeatureGraphModelId
import info.scce.cinco.product.features.main.mcam.adapter.FeatureGraphModelAdapter


/**
 * Based on info.scce.cinco.product.minidime.process.checks.LoopCheck
 */
class CheckFeatureGraphCycles extends UserDocCheck<FeatureGraphModelId, FeatureGraphModelAdapter>  {
	
	override doExecute(FeatureGraphModelAdapter adapter) {

	}
	
	override init() {
		// Intentionally left blank
	}
	
	
}