Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: info.scce.cinco.product.userdocumentation;singleton
 :=true
Automatic-Module-Name: info.scce.cinco.product.userdocumentation
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: info.scce.cinco.product.userdocumentation.Activator
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,org.eclipse.e
 mf.ecore.xmi;visibility:=reexport,de.jabc.cinco.meta.util,de.jabc.cinco
 .meta.core.mgl.model;visibility:=reexport,de.jabc.cinco.meta.core.ge.st
 yle.model,de.jabc.cinco.meta.core.ge.style.generator.runtime,de.jabc.ci
 nco.meta.core.utils,de.jabc.cinco.meta.runtime,de.jabc.cinco.meta.core.
 referenceregistry,org.eclipse.ui,org.eclipse.core.runtime,de.jabc.cinco
 .meta.core.ge.style,de.jabc.cinco.meta.core.event,org.eclipse.jface,org
 .eclipse.core.resources,de.jabc.cinco.meta.plugin.generator.runtime,org
 .eclipse.emf.transaction,de.jabc.cinco.meta.plugin.generator.runtime,de
 .jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.libraries,
 org.eclipse.xtend.typesystem.emf,de.jabc.cinco.meta.plugin.generator.ru
 ntime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.pl
 ugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.j
 abc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.gener
 ator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.
 meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runti
 me,de.jabc.cinco.meta.plugin.generator.runtime
Bundle-ActivationPolicy: lazy
Export-Package: info.scce.cinco.product.userdocumentation.action,info.sc
 ce.cinco.product.userdocumentation.appearance,info.scce.cinco.product.u
 serdocumentation.codegen,info.scce.cinco.product.userdocumentation.hook
 s,info.scce.cinco.product.features.factory,info.scce.cinco.product.feat
 ures.adapter,info.scce.cinco.product.usersequence.factory,info.scce.cin
 co.product.usersequence.adapter,info.scce.cinco.product.features.featur
 es,info.scce.cinco.product.features.features.impl,info.scce.cinco.produ
 ct.features.features.internal,info.scce.cinco.product.features.features
 .internal.impl,info.scce.cinco.product.features.features.internal.util,
 info.scce.cinco.product.features.features.util,info.scce.cinco.product.
 features.features.views,info.scce.cinco.product.features.features.views
 .impl,info.scce.cinco.product.features.features.views.util,info.scce.ci
 nco.product.usersequence.usersequence,info.scce.cinco.product.userseque
 nce.usersequence.impl,info.scce.cinco.product.usersequence.usersequence
 .internal,info.scce.cinco.product.usersequence.usersequence.internal.im
 pl,info.scce.cinco.product.usersequence.usersequence.internal.util,info
 .scce.cinco.product.usersequence.usersequence.util,info.scce.cinco.prod
 uct.usersequence.usersequence.views,info.scce.cinco.product.usersequenc
 e.usersequence.views.impl,info.scce.cinco.product.usersequence.usersequ
 ence.views.util,info.scce.cinco.product.userdocumentation.perspective
Bundle-RequiredExecutionEnvironment: JavaSE-11

