Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: info.scce.cinco.product.userdocumentation;singleton
 :=true
Automatic-Module-Name: info.scce.cinco.product.userdocumentation
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: info.scce.cinco.product.userdocumentation.Activator
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,org.eclipse.e
 mf.ecore.xmi;visibility:=reexport,de.jabc.cinco.meta.util,de.jabc.cinco
 .meta.core.mgl.model;visibility:=reexport,de.jabc.cinco.meta.core.ge.st
 yle.model,de.jabc.cinco.meta.core.ge.style.generator.runtime,de.jabc.ci
 nco.meta.core.utils,de.jabc.cinco.meta.runtime,de.jabc.cinco.meta.core.
 referenceregistry,org.eclipse.ui,org.eclipse.core.runtime,de.jabc.cinco
 .meta.core.ge.style,de.jabc.cinco.meta.core.event,org.eclipse.jface,org
 .eclipse.core.resources,org.eclipse.emf.transaction,de.jabc.cinco.meta.
 libraries,org.eclipse.xtend.typesystem.emf,de.jabc.cinco.meta.plugin.ge
 nerator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cin
 co.meta.plugin.generator.runtime,com.google.guava,org.eclipse.xtext.xba
 se.lib,org.eclipse.xtend.lib,org.eclipse.xtend.lib.macro,org.eclipse.co
 re.runtime;bundle-version="3.14.0",de.jabc.cinco.meta.core.utils,de.jab
 c.cinco.meta.core.mgl.model,org.eclipse.equinox.registry,org.apache.com
 mons.io;bundle-version="2.0.1",de.jabc.cinco.meta.libraries,org.eclipse
 .osgi,org.eclipse.emf.transaction,org.eclipse.jface,de.jabc.cinco.meta.
 runtime,de.jabc.cinco.meta.core.referenceregistry,org.eclipse.xtext.uti
 l;bundle-version="2.14.0",de.jabc.cinco.meta.plugin;bundle-version="1.0
 .0",org.eclipse.xtext;bundle-version="2.14.0",org.eclipse.ui;bundle-ver
 sion="3.109.100",de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.ci
 nco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.r
 untime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.p
 lugin.generator.runtime,de.jabc.cinco.meta.plugin.mcam.runtime
Bundle-ActivationPolicy: lazy
Export-Package: info.scce.cinco.product.userdocumentation.action,info.sc
 ce.cinco.product.userdocumentation.appearance,info.scce.cinco.product.u
 serdocumentation.codegen,info.scce.cinco.product.userdocumentation.hook
 s,info.scce.cinco.product.features.main.factory,info.scce.cinco.product
 .features.main.adapter,info.scce.cinco.product.usersequence.main.factor
 y,info.scce.cinco.product.usersequence.main.adapter,info.scce.cinco.pro
 duct.features.main.feature,info.scce.cinco.product.features.main.featur
 e.impl,info.scce.cinco.product.features.main.feature.internal,info.scce
 .cinco.product.features.main.feature.internal.impl,info.scce.cinco.prod
 uct.features.main.feature.internal.util,info.scce.cinco.product.feature
 s.main.feature.util,info.scce.cinco.product.features.main.feature.views
 ,info.scce.cinco.product.features.main.feature.views.impl,info.scce.cin
 co.product.features.main.feature.views.util,info.scce.cinco.product.use
 rsequence.main.doc,info.scce.cinco.product.usersequence.main.doc.impl,i
 nfo.scce.cinco.product.usersequence.main.doc.internal,info.scce.cinco.p
 roduct.usersequence.main.doc.internal.impl,info.scce.cinco.product.user
 sequence.main.doc.internal.util,info.scce.cinco.product.usersequence.ma
 in.doc.util,info.scce.cinco.product.usersequence.main.doc.views,info.sc
 ce.cinco.product.usersequence.main.doc.views.impl,info.scce.cinco.produ
 ct.usersequence.main.doc.views.util,info.scce.cinco.product.userdocumen
 tation.perspective,info.scce.cinco.product.features.main.mcam.adapter,i
 nfo.scce.cinco.product.features.main.mcam.cli,info.scce.cinco.product.u
 sersequence.main.mcam.adapter,info.scce.cinco.product.usersequence.main
 .mcam.cli
Bundle-RequiredExecutionEnvironment: JavaSE-11

