Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: info.scce.cinco.product.userdocumentation;singleton
 :=true
Automatic-Module-Name: info.scce.cinco.product.userdocumentation
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: info.scce.cinco.product.userdocumentation.Activator
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,org.eclipse.e
 mf.ecore.xmi;visibility:=reexport,de.jabc.cinco.meta.util,de.jabc.cinco
 .meta.core.mgl.model;visibility:=reexport,de.jabc.cinco.meta.core.ge.st
 yle.model,de.jabc.cinco.meta.core.ge.style.generator.runtime,de.jabc.ci
 nco.meta.core.utils,de.jabc.cinco.meta.runtime,de.jabc.cinco.meta.core.
 referenceregistry,org.eclipse.ui,org.eclipse.core.runtime,de.jabc.cinco
 .meta.core.ge.style,de.jabc.cinco.meta.core.event,org.eclipse.jface,org
 .eclipse.core.resources,de.jabc.cinco.meta.plugin.generator.runtime,org
 .eclipse.emf.transaction,de.jabc.cinco.meta.libraries,org.eclipse.xtend
 .typesystem.emf
Bundle-ActivationPolicy: lazy
Export-Package: info.scce.cinco.product.userdocumentation.appearance,inf
 o.scce.cinco.product.userdocumentation.action,info.scce.cinco.product.u
 serdocumentation.hooks,info.scce.cinco.product.userdocumentation.codege
 n,info.scce.cinco.product.useraction.factory,info.scce.cinco.product.us
 eraction.adapter,info.scce.cinco.product.siteconfiguration.factory,info
 .scce.cinco.product.siteconfiguration.adapter,info.scce.cinco.product.u
 sersequence.factory,info.scce.cinco.product.usersequence.adapter,info.s
 cce.cinco.product.siteconfiguration.siteconfiguration,info.scce.cinco.p
 roduct.siteconfiguration.siteconfiguration.impl,info.scce.cinco.product
 .siteconfiguration.siteconfiguration.internal,info.scce.cinco.product.s
 iteconfiguration.siteconfiguration.internal.impl,info.scce.cinco.produc
 t.siteconfiguration.siteconfiguration.internal.util,info.scce.cinco.pro
 duct.siteconfiguration.siteconfiguration.util,info.scce.cinco.product.s
 iteconfiguration.siteconfiguration.views,info.scce.cinco.product.siteco
 nfiguration.siteconfiguration.views.impl,info.scce.cinco.product.siteco
 nfiguration.siteconfiguration.views.util,info.scce.cinco.product.userac
 tion.useraction,info.scce.cinco.product.useraction.useraction.impl,info
 .scce.cinco.product.useraction.useraction.internal,info.scce.cinco.prod
 uct.useraction.useraction.internal.impl,info.scce.cinco.product.useract
 ion.useraction.internal.util,info.scce.cinco.product.useraction.useract
 ion.util,info.scce.cinco.product.useraction.useraction.views,info.scce.
 cinco.product.useraction.useraction.views.impl,info.scce.cinco.product.
 useraction.useraction.views.util,info.scce.cinco.product.usersequence.u
 sersequence,info.scce.cinco.product.usersequence.usersequence.impl,info
 .scce.cinco.product.usersequence.usersequence.internal,info.scce.cinco.
 product.usersequence.usersequence.internal.impl,info.scce.cinco.product
 .usersequence.usersequence.internal.util,info.scce.cinco.product.userse
 quence.usersequence.util,info.scce.cinco.product.usersequence.userseque
 nce.views,info.scce.cinco.product.usersequence.usersequence.views.impl,
 info.scce.cinco.product.usersequence.usersequence.views.util,info.scce.
 cinco.product.userdocumentation.perspective
Bundle-RequiredExecutionEnvironment: JavaSE-11

