Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: info.scce.cinco.product.userdocumentation;singleton
 :=true
Automatic-Module-Name: info.scce.cinco.product.userdocumentation
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: info.scce.cinco.product.userdocumentation.Activator
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,org.eclipse.e
 mf.ecore.xmi;visibility:=reexport,de.jabc.cinco.meta.util,de.jabc.cinco
 .meta.core.mgl.model;visibility:=reexport,de.jabc.cinco.meta.core.ge.st
 yle.model,de.jabc.cinco.meta.core.ge.style.generator.runtime,de.jabc.ci
 nco.meta.core.utils,de.jabc.cinco.meta.runtime,de.jabc.cinco.meta.core.
 referenceregistry,org.eclipse.ui,org.eclipse.core.runtime,de.jabc.cinco
 .meta.core.ge.style,de.jabc.cinco.meta.core.event,org.eclipse.jface,org
 .eclipse.core.resources,de.jabc.cinco.meta.plugin.generator.runtime,org
 .eclipse.emf.transaction,de.jabc.cinco.meta.plugin.generator.runtime,de
 .jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.libraries,
 org.eclipse.xtend.typesystem.emf,de.jabc.cinco.meta.plugin.generator.ru
 ntime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.pl
 ugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.j
 abc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.gener
 ator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.
 meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runti
 me,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugi
 n.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc
 .cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generato
 r.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.met
 a.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,
 de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.g
 enerator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.ci
 nco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.r
 untime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.p
 lugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.
 jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.gene
 rator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco
 .meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runt
 ime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plug
 in.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jab
 c.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generat
 or.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.me
 ta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime
 ,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.
 generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.c
 inco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.
 runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.
 plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de
 .jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.mca
 m.runtime,de.jabc.cinco.meta.plugin.generator.runtime
Bundle-ActivationPolicy: lazy
Export-Package: info.scce.cinco.product.userdocumentation.action,info.sc
 ce.cinco.product.userdocumentation.appearance,info.scce.cinco.product.u
 serdocumentation.codegen,info.scce.cinco.product.userdocumentation.hook
 s,info.scce.cinco.product.features.main.factory,info.scce.cinco.product
 .features.main.adapter,info.scce.cinco.product.usersequence.main.factor
 y,info.scce.cinco.product.usersequence.main.adapter,info.scce.cinco.pro
 duct.features.main.features,info.scce.cinco.product.features.main.featu
 res.impl,info.scce.cinco.product.features.main.features.internal,info.s
 cce.cinco.product.features.main.features.internal.impl,info.scce.cinco.
 product.features.main.features.internal.util,info.scce.cinco.product.fe
 atures.main.features.util,info.scce.cinco.product.features.main.feature
 s.views,info.scce.cinco.product.features.main.features.views.impl,info.
 scce.cinco.product.features.main.features.views.util,info.scce.cinco.pr
 oduct.usersequence.main.usersequence,info.scce.cinco.product.usersequen
 ce.main.usersequence.impl,info.scce.cinco.product.usersequence.main.use
 rsequence.internal,info.scce.cinco.product.usersequence.main.usersequen
 ce.internal.impl,info.scce.cinco.product.usersequence.main.usersequence
 .internal.util,info.scce.cinco.product.usersequence.main.usersequence.u
 til,info.scce.cinco.product.usersequence.main.usersequence.views,info.s
 cce.cinco.product.usersequence.main.usersequence.views.impl,info.scce.c
 inco.product.usersequence.main.usersequence.views.util,info.scce.cinco.
 product.userdocumentation.perspective,info.scce.cinco.product.features.
 main.mcam.adapter,info.scce.cinco.product.features.main.mcam.cli
Bundle-RequiredExecutionEnvironment: JavaSE-11

