Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: info.scce.cinco.product.userdocumentation
Bundle-SymbolicName: info.scce.cinco.product.userdocumentation; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: info.scce.cinco.product.userdocumentation.Activator
Require-Bundle:  org.eclipse.emf.ecore,
 de.jabc.cinco.meta.util,
 de.jabc.cinco.meta.core.mgl.model,
 de.jabc.cinco.meta.core.ge.style.model,
 de.jabc.cinco.meta.core.ge.style.generator.runtime,
 de.jabc.cinco.meta.core.utils,
 de.jabc.cinco.meta.runtime,
 de.jabc.cinco.meta.core.referenceregistry,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 de.jabc.cinco.meta.core.ge.style,
 de.jabc.cinco.meta.core.event,
 org.eclipse.jface,
 org.eclipse.core.resources,
 de.jabc.cinco.meta.plugin.generator.runtime,
 org.eclipse.emf.transaction
Export-Package: info.scce.cinco.product.userdocumentation.appearance,
 info.scce.cinco.product.userdocumentation.action,
 info.scce.cinco.product.userdocumentation.hooks,
  info.scce.cinco.product.userdocumentation.codegen
Bundle-RequiredExecutionEnvironment: JavaSE-11
