Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: info.scce.cinco.product.userdocumentation;singleton
 :=true
Automatic-Module-Name: info.scce.cinco.product.userdocumentation
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: info.scce.cinco.product.userdocumentation.Activator
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,org.eclipse.e
 mf.ecore.xmi;visibility:=reexport,de.jabc.cinco.meta.util,de.jabc.cinco
 .meta.core.mgl.model;visibility:=reexport,de.jabc.cinco.meta.core.ge.st
 yle.model,de.jabc.cinco.meta.core.ge.style.generator.runtime,de.jabc.ci
 nco.meta.core.utils,de.jabc.cinco.meta.runtime,de.jabc.cinco.meta.core.
 referenceregistry,org.eclipse.ui,org.eclipse.core.runtime,de.jabc.cinco
 .meta.core.ge.style,de.jabc.cinco.meta.core.event,org.eclipse.jface,org
 .eclipse.core.resources,de.jabc.cinco.meta.plugin.generator.runtime,org
 .eclipse.emf.transaction,de.jabc.cinco.meta.libraries,org.eclipse.xtend
 .typesystem.emf,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cin
 co.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.ru
 ntime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.pl
 ugin.generator.runtime
Bundle-ActivationPolicy: lazy
Export-Package: info.scce.cinco.product.userdocumentation.appearance,inf
 o.scce.cinco.product.userdocumentation.action,info.scce.cinco.product.u
 serdocumentation.hooks,info.scce.cinco.product.userdocumentation.codege
 n,info.scce.cinco.product.siteconfiguration.factory,info.scce.cinco.pro
 duct.siteconfiguration.adapter,info.scce.cinco.product.usersequence.fac
 tory,info.scce.cinco.product.usersequence.adapter,info.scce.cinco.produ
 ct.siteconfiguration.siteconfiguration,info.scce.cinco.product.siteconf
 iguration.siteconfiguration.impl,info.scce.cinco.product.siteconfigurat
 ion.siteconfiguration.internal,info.scce.cinco.product.siteconfiguratio
 n.siteconfiguration.internal.impl,info.scce.cinco.product.siteconfigura
 tion.siteconfiguration.internal.util,info.scce.cinco.product.siteconfig
 uration.siteconfiguration.util,info.scce.cinco.product.siteconfiguratio
 n.siteconfiguration.views,info.scce.cinco.product.siteconfiguration.sit
 econfiguration.views.impl,info.scce.cinco.product.siteconfiguration.sit
 econfiguration.views.util,info.scce.cinco.product.usersequence.usersequ
 ence,info.scce.cinco.product.usersequence.usersequence.impl,info.scce.c
 inco.product.usersequence.usersequence.internal,info.scce.cinco.product
 .usersequence.usersequence.internal.impl,info.scce.cinco.product.userse
 quence.usersequence.internal.util,info.scce.cinco.product.usersequence.
 usersequence.util,info.scce.cinco.product.usersequence.usersequence.vie
 ws,info.scce.cinco.product.usersequence.usersequence.views.impl,info.sc
 ce.cinco.product.usersequence.usersequence.views.util,info.scce.cinco.p
 roduct.userdocumentation.perspective
Bundle-RequiredExecutionEnvironment: JavaSE-11

