Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: info.scce.cinco.product.userdocumentation;singleton
 :=true
Automatic-Module-Name: info.scce.cinco.product.userdocumentation
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: info.scce.cinco.product.userdocumentation.Activator
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,org.eclipse.e
 mf.ecore.xmi;visibility:=reexport,de.jabc.cinco.meta.util,de.jabc.cinco
 .meta.core.mgl.model;visibility:=reexport,de.jabc.cinco.meta.core.ge.st
 yle.model,de.jabc.cinco.meta.core.ge.style.generator.runtime,de.jabc.ci
 nco.meta.core.utils,de.jabc.cinco.meta.runtime,de.jabc.cinco.meta.core.
 referenceregistry,org.eclipse.ui,org.eclipse.core.runtime,de.jabc.cinco
 .meta.core.ge.style,de.jabc.cinco.meta.core.event,org.eclipse.jface,org
 .eclipse.core.resources,de.jabc.cinco.meta.plugin.generator.runtime,org
 .eclipse.emf.transaction,de.jabc.cinco.meta.plugin.generator.runtime,de
 .jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.libraries,
 org.eclipse.xtend.typesystem.emf,de.jabc.cinco.meta.plugin.generator.ru
 ntime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.pl
 ugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.j
 abc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.gener
 ator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.
 meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runti
 me,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugi
 n.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc
 .cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generato
 r.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.met
 a.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,
 de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.g
 enerator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.ci
 nco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.r
 untime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.p
 lugin.generator.runtime
Bundle-ActivationPolicy: lazy
Export-Package: info.scce.cinco.product.features.adapter,info.scce.cinco
 .product.features.factory,info.scce.cinco.product.features.features,inf
 o.scce.cinco.product.features.features.impl,info.scce.cinco.product.fea
 tures.features.internal,info.scce.cinco.product.features.features.inter
 nal.impl,info.scce.cinco.product.features.features.internal.util,info.s
 cce.cinco.product.features.features.util,info.scce.cinco.product.featur
 es.features.views,info.scce.cinco.product.features.features.views.impl,
 info.scce.cinco.product.features.features.views.util,info.scce.cinco.pr
 oduct.userdocumentation.action,info.scce.cinco.product.userdocumentatio
 n.appearance,info.scce.cinco.product.userdocumentation.codegen,info.scc
 e.cinco.product.userdocumentation.hooks,info.scce.cinco.product.userdoc
 umentation.perspective,info.scce.cinco.product.usersequence.adapter,inf
 o.scce.cinco.product.usersequence.factory,info.scce.cinco.product.users
 equence.usersequence,info.scce.cinco.product.usersequence.usersequence.
 impl,info.scce.cinco.product.usersequence.usersequence.internal,info.sc
 ce.cinco.product.usersequence.usersequence.internal.impl,info.scce.cinc
 o.product.usersequence.usersequence.internal.util,info.scce.cinco.produ
 ct.usersequence.usersequence.util,info.scce.cinco.product.usersequence.
 usersequence.views,info.scce.cinco.product.usersequence.usersequence.vi
 ews.impl,info.scce.cinco.product.usersequence.usersequence.views.util
Bundle-RequiredExecutionEnvironment: JavaSE-11

